# Database Configuration
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=meridiano
POSTGRES_PORT=5433
# DATABASE_URL=postgresql://$(username):$(password)@localhost:5432/$(meridiano)
DATABASE_URL=sqlite:///meridian.db

# API Keys
DEEPSEEK_API_KEY=your_deepseek_api_key_here
EMBEDDING_API_KEY=your_embedding_api_key_here

# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here
FLASK_ENV=development
OLLAMA_API_BASE=http://localhost:11434
EMBEDDING_MODEL=ollama/nomic-embed-text