# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/meridiano
# For SQLite (development): DATABASE_URL=sqlite:///meridian.db

# LLM Provider Configuration
LLM_CHAT_MODEL=deepseek/deepseek-chat
EMBEDDING_MODEL=intfloat/multilingual-e5-large-instruct
# API KEY is dynamically set based on the chosen provider
#https://docs.litellm.ai/docs/providers/deepseek#api-key

#Optional, you can set custom API base URLs if needed (e.g., for Ollama self-hosted)
#LLM_API_BASE_URL
#EMBEDDING_API_BASE_URL 


# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here
FLASK_ENV=development
